<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2coulmns</title>

    <style>
        *
        {
            box-sizing: border-box;
        }
        div
        {
            /*background-color: lightblue;*/
        }
        p
        {
            width: 50%;
            border: 100px black;
            float: left;
            padding: 10px;
        }

        #p1
        {
            /*background-color: brown;*/
        }
        #p2
        {
            /*background-color: lightgreen; */
        }

        section
        {
            clear: left;
        }
    </style>
</head>
<body>
    <h1>
        TWO COLUMN DESIGN
    </h1>
    <div>
        <p id="p1">
            [SOUND] In this lecture we're going to
            talk about positioning elements by floating them.
            Now knowing how to properly float elements is an essential
            skill to have, and this is partially because most of the UIs today,
            web UIs today that are made, are made by floating the elements. In fact,
            by the end of this lecture, we're going to create a two column flexible
        </p>
        <p id="p2">
            Basically a light bluish color, and every single paragraph tag was
            styled to be 50 pixels wide and 50 pixels tall, and we gave it a nice
            one pixel border. And just to differentiate between each paragraph box,
            we gave it a different background color to each one.
            So let's go ahead and take a look at what this looks like in the browser.
        </p>
        <section>
            bruh
        </section>
    </div>
</body>
</html>