<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My List</title>
    <style>
        li
        {
            color: brown;
            font-size: 15px;
            width: 45px;
        }

        a
        {
            color: green;
            font-size: 31px;
            text-align: center;
        }

        .highlight
        {
            background-color: yellowgreen;
            opacity: .7;
        }

        a.highlight
        {
            font-weight: bolder;
        }

        div > a
        {
            font-family: "Comic Sans MS",serif;
        }

        ol li{
            font-family: Consolas,sans-serif;
        }

        #cookies
        {
            font-weight: bold;
            font-size: 40px;
        }

    </style>
</head>
<body>
<ul>
    My shopping list
    <div>
        <img src="shopping.png" width="500" height="250">
    </div>
    <li class="highlight">Apples</li>
    <li>Milk</li>
    <li id="cookies">Cookies</li>
    <li>Banana</li>
    <br>
    <li>
        Remember to do after shopping
        <ol>
            <li>take a dump</li>
            <li>put stuff in the fridge</li>
            <li>&lt;html&gt; stuff</li>
        </ol>
    </li>
</ul>

<a href="https://www.google.com" target="_blank"> If you want more info: go to google! </a>
<div>
    <a class="highlight" href="lecture4Test.html">If you want some more info on our website</a>
    <br>
    <a href="#cookies">if you want some cookies, click here</a>
</div>

</body>
</html>